<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DEi-gf-Bhs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gOm-0q-aFA">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="9ti-Bs-rhE" detailTextLabel="ud3-9I-dgl" style="IBUITableViewCellStyleSubtitle" id="QAu-Rf-Awa">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QAu-Rf-Awa" id="yY2-mw-tVF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ti-Bs-rhE">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ud3-9I-dgl">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MFA-SJ-tKa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XtW-K9-pcX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gOm-0q-aFA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SAq-HY-o6V"/>
                            <constraint firstItem="gOm-0q-aFA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SQ3-Og-eIQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gOm-0q-aFA" secondAttribute="bottom" id="lJD-RG-wqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gOm-0q-aFA" secondAttribute="trailing" id="xm8-WW-nGU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="VMo-ND-Evk">
                        <barButtonItem key="rightBarButtonItem" tag="1" systemItem="add" id="zi7-ZF-HEt">
                            <color key="tintColor" systemColor="systemPurpleColor"/>
                            <connections>
                                <action selector="btnAdd:" destination="BYZ-38-t0r" id="0eK-Y2-2hk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="gOm-0q-aFA" id="HeS-b3-Ylw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="iYA-MZ-IHs">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="idc-J1-mp2" customClass="NoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUj-zV-r92">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbK-na-7gs">
                                <rect key="frame" x="10" y="69" width="373" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Lee-4i-Tjl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jRr-d6-Z3a">
                                <rect key="frame" x="10" y="139" width="373" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SAW-FA-AaK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SAW-FA-AaK" firstAttribute="trailing" secondItem="NbK-na-7gs" secondAttribute="trailing" constant="10" id="9ef-Hr-RCm"/>
                            <constraint firstItem="jRr-d6-Z3a" firstAttribute="top" secondItem="NbK-na-7gs" secondAttribute="bottom" constant="10" id="C04-Xx-Ae8"/>
                            <constraint firstItem="NbK-na-7gs" firstAttribute="top" secondItem="SAW-FA-AaK" secondAttribute="top" constant="10" id="Ome-9E-ykZ"/>
                            <constraint firstItem="NbK-na-7gs" firstAttribute="leading" secondItem="SAW-FA-AaK" secondAttribute="leading" constant="10" id="WvM-3s-4Md"/>
                            <constraint firstItem="jRr-d6-Z3a" firstAttribute="leading" secondItem="SAW-FA-AaK" secondAttribute="leading" constant="10" id="bt3-Lm-AdO"/>
                            <constraint firstItem="SAW-FA-AaK" firstAttribute="trailing" secondItem="jRr-d6-Z3a" secondAttribute="trailing" constant="10" id="o07-Yt-DiX"/>
                            <constraint firstItem="SAW-FA-AaK" firstAttribute="bottom" secondItem="jRr-d6-Z3a" secondAttribute="bottom" constant="10" id="rEt-Nt-7e6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelTitle" destination="NbK-na-7gs" id="Ou1-3a-2PW"/>
                        <outlet property="textViewSubTitle" destination="jRr-d6-Z3a" id="4NA-i2-u6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fea-fI-tdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="4"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="qMz-M2-URZ">
            <objects>
                <viewController storyboardIdentifier="NewViewController" id="8av-g7-J3J" customClass="NewViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OiS-KH-zPP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Başlık giriniz.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57Z-ht-DiE">
                                <rect key="frame" x="10" y="69" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hBr-Fm-EsB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7o1-tB-WmW">
                                <rect key="frame" x="10" y="129" width="373" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gcv-wB-6Uv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="57Z-ht-DiE" firstAttribute="top" secondItem="Gcv-wB-6Uv" secondAttribute="top" constant="10" id="7x0-W4-RiL"/>
                            <constraint firstItem="57Z-ht-DiE" firstAttribute="trailing" secondItem="7o1-tB-WmW" secondAttribute="trailing" id="V5B-N4-IrI"/>
                            <constraint firstItem="57Z-ht-DiE" firstAttribute="leading" secondItem="Gcv-wB-6Uv" secondAttribute="leading" constant="10" id="XqS-Au-M2T"/>
                            <constraint firstItem="57Z-ht-DiE" firstAttribute="leading" secondItem="7o1-tB-WmW" secondAttribute="leading" id="fMn-Ay-cxq"/>
                            <constraint firstItem="Gcv-wB-6Uv" firstAttribute="bottom" secondItem="7o1-tB-WmW" secondAttribute="bottom" constant="76" id="pe4-gI-Ygh"/>
                            <constraint firstItem="7o1-tB-WmW" firstAttribute="top" secondItem="57Z-ht-DiE" secondAttribute="bottom" constant="10" id="pir-nh-hYj"/>
                            <constraint firstItem="57Z-ht-DiE" firstAttribute="centerX" secondItem="OiS-KH-zPP" secondAttribute="centerX" id="tUo-H9-tjI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="57Z-ht-DiE" id="egY-Vd-VAA"/>
                        <outlet property="textView" destination="7o1-tB-WmW" id="0zs-Ux-fhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pn2-Ua-Pku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385.4961832061067" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SOB-gO-jwF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DEi-gf-Bhs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VuQ-Un-6oO">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Th-jS-hUH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlI-BR-S3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
